{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "/usr/bin/as",
      "args": ["-arch", "arm64", "${fileDirname}/${fileBasenameNoExtension}.s", "-o", "${fileDirname}/${fileBasenameNoExtension}.o"]
    },
    {
      "label": "ld-OSx",
      "command": "/usr/bin/ld",
      "args": [
        "${fileDirname}/${fileBasenameNoExtension}.o",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-lSystem",
        "-syslibroot",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk",
        "-e",
        "_main",
        "-arch",
        "arm64"
      ],
      "dependsOn": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "error"
        }
      },
      "presentation": {
        "focus": true,
        "panel": "dedicated",
        "reveal": "silent",
        "clear": true
      }
    }
  ]
}
